<!DOCTYPE html>
<html>
<head>
    <title>{{ block_name }} - View Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            line-height: 1.5;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: #0066cc;
        }

        .company-details {
            margin-bottom: 10px;
        }
        
        .edit-btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            {{ data[1] }}
        </h1>
        <ul>
            <li><strong>Type:</strong> {{ data[2] }}</li>
            <li><strong>Website:</strong> <a href="{{ data[3] }}">{{ data[3] }}</a></li>
            <li><strong>Location:</strong> {{ data[4] }}</li>
            <li><strong>Money Sponsored:</strong> {{ data[5] }}</li>
            <li><strong>Contact Email:</strong> {{ data[6] }}</li>
            <li><strong>Comments:</strong> {{ data[7] }}</li>
        </ul>
        <br>
        <a class="edit-btn" href="{{ url_for('edit_company', block_name=block_name, company_id=data[0]) }}">Edit</a>
        <br>
	<a href="{{ url_for('Crif_India') }}" class="btn">Display Analytics</a>
	<br>
        <a href="{{ url_for('block', block_name=block_name) }}">Back to {{ block_name }}</a>
    
    </div>
</body>
</html>
